{
  "name": "NovaTextVN",
  "short_name": "NovaTextVN",
  "description": "NovaTextVN website for the Ren'Py-to-Russian translation release, install guide, troubleshooting, and PRO version.",
  "icons": [
    {
      "src": "/renpy-game-translator-russian/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/renpy-game-translator-russian/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#020617",
  "background_color": "#020617",
  "display": "standalone"
}
